# josegbel.github.io

./: 366.js  366.js.map  CNAME  composeApp.js  composeApp.js.map  gradle.properties
.github/workflows/: deploy.yml
artifacts/: composeApp.js
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/composables/: ResponsiveText.kt  Socials.kt  rememberWindow.kt
composeApp/src/commonMain/kotlin/utils/: Colors.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/wasmJsMain/kotlin/: App.kt
composeApp/src/wasmJsMain/kotlin/composables/: CompactContent.kt  ExpandedContent.kt  ResponsiveText.kt  Socials.kt  rememberWindowSize.kt
composeApp/src/wasmJsMain/kotlin/utils/: Window.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
